<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentProject - home page</title>
  </head>
  <body>
    <h1>StudentProject</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, saepe
      eos. Ipsa saepe aliquid tempora quod magnam assumenda, consequuntur
      consectetur velit et eveniet eum perspiciatis voluptatum omnis beatae
      accusantium a.
    </p>
    <img
      src="https://i.guim.co.uk/img/media/eda873838f940582d1210dcf51900efad3fa8c9b/0_469_7360_4417/master/7360.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=4136d0378a9d158831c65d13dcc16389"
      alt="glass of water"
      width="500"
      height="50"
    />
    <!-- src = sorce of the image, url of the image -->
    <!-- alt = will be displayed when the image is not loaded, or negishut -->
    <img src="./imgs/index.jpg" alt="water" />
  </body>
</html>
